<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.clawdputer.bridge</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{BIN}}</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>{{PATH}}</string>
        <key>CLAWD_CHAT_CWD</key>
        <string>{{CWD}}</string>
        <key>HOME</key>
        <string>{{HOME}}</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
        <key>Crashed</key>
        <true/>
    </dict>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>StandardOutPath</key>
    <string>{{LOG}}/clawd-bridge.out.log</string>
    <key>StandardErrorPath</key>
    <string>{{LOG}}/clawd-bridge.err.log</string>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
